{
  "_resourceType": "trigger",
  "id": "6d586ba5-9a89-4a0d-82bf-af432f6c98ce",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 13,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "57a25ea9-d824-4f02-a9de-947c6cadec5f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "1d01e5b0-dd60-46c8-a13b-976cf00621c1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Spikes kill you,\navoid them."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d2f38fb1-1e20-4359-affd-9880bfcde297"
          }
        ]
      },
      "id": "719cac65-ef1d-4e81-9825-751197ce8f44"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ]
      },
      "id": "88c83ca8-86ae-4de0-979e-a54374f29dc7"
    }
  ],
  "_index": 0
}