{
  "_resourceType": "scene",
  "id": "040de613-27c6-4b5e-8c9b-11ed834bc086",
  "_index": 2,
  "name": "Level10",
  "backgroundId": "089db05a-aa1a-4326-a3cd-4d709fc90258",
  "tilesetId": "",
  "width": 128,
  "height": 20,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003+0f!002+0f!0078+0f5+002+0f!0278+0f!0022+08!001d+0f!0029+0f!0014+04!0022+08!001d+0f!0029+0f!0014+04!003+014+001b+0f!013+001a+0f!008+014+001d+0f!0014+04!0022+0f!001d+0f!00f+012+004+012+005+012+003+014+004+0f!0014+04!009+012+003+012+002+012+005+013+003+012+00!0f!009+012+003+012+003+012+002+012+004+0f!001e+0f3+008+0f!008+012+0f5+014+00!04!009+0f6+0013+0f!0018+0f!004+0f!003+012+001b+0f!008+0f!0014+04!00!0f8+022+003+08!0013+0f!0018+0f!004+0f!0020+0f!005+012+00!0f!0014+04!00b+0f!022+0f!0013+0f!007+0f!0010+0f!004+0f!0020+0f!008+0f!0014+04!0013+012+003+012+003+012+003+0f!007+014+002+012+003+012+004+0f!004+0f!0020+0f!008+0f!0014+04!001e+0f!002+0f2+0018+0f!004+0f!006+012+0f4+012+003+012+0f4+012+003+012+002+0f!008+0f!004+012+00e+04!003+014+0017+0f5+0018+0f!004+0f!0020+0f!00!012+005+0f!0014+04!0022+0f!0012+012+004+0f!004+0f!0020+0f!008+0f!0014+04!00b+012+003+013+00f+0f!0018+0f!004+0f!0020+0f!005+012+00!0f!009+012+009+04!0015+012+0014+012+003+012+009+0f!0021+012+002+0f!001d+04!001a+012+001f+0f!0025+0f!001d+04!001e+01a+0013+0f!003+015+003+012+005+012+004+012+003+012+006+0f!00!012+003+015+003+012+00d+04!00100+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 1989,
  "y": 1245,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "040de613-27c6-4b5e-8c9b-11ed834bc086",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "4760d9ac-718b-4dda-8c82-e32c9a0ad38e"
          }
        ]
      },
      "id": "31844ec9-0d12-40ae-80a3-4fdaad50cd32"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "daf5e4a9-d4ac-4b94-89a1-e2d7f1c8f5cc"
}