{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "plat_walk_vel",
      "value": 6000
    },
    {
      "id": "plat_run_vel",
      "value": 10000
    },
    {
      "id": "plat_walk_acc",
      "value": 140
    },
    {
      "id": "plat_run_acc",
      "value": 200
    },
    {
      "id": "plat_jump_vel",
      "value": 15000
    },
    {
      "id": "plat_hold_grav",
      "value": 600
    },
    {
      "id": "INPUT_PLATFORM_INTERACT",
      "value": "INPUT_B"
    }
  ]
}