{
  "_resourceType": "trigger",
  "id": "acbf2406-7800-4876-88ae-d067ad9c5d53",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 15,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "040de613-27c6-4b5e-8c9b-11ed834bc086",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6af980e8-cebc-4438-a32c-0490eae960af"
    }
  ],
  "leaveScript": [],
  "_index": 2
}