{
  "_resourceType": "trigger",
  "id": "7fd7f75b-2d10-4130-b8f0-c3d599fd69ec",
  "name": "",
  "prefabId": "",
  "x": 57,
  "y": 8,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 17,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "28ebcbe5-32b3-4207-899e-5065bf741337"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c45c08b-dd41-4a24-bbf4-8c2770a4ba6c",
        "x": {
          "type": "number",
          "value": 98
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2f9f1709-d853-4089-b375-bdca194263f8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}