{
  "_resourceType": "trigger",
  "id": "115f1e1b-6fcd-4cfa-80f0-0ef4bba743d6",
  "name": "",
  "prefabId": "",
  "x": 93,
  "y": 28,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "39c0c7dc-d0eb-439d-9765-4b602ed483d1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c45c08b-dd41-4a24-bbf4-8c2770a4ba6c",
        "x": {
          "type": "number",
          "value": 98
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5f3aa0a6-7755-4886-b915-96fe379350b9"
    }
  ],
  "leaveScript": [],
  "_index": 6
}