{
  "_resourceType": "trigger",
  "id": "d3eeda01-e151-4d0c-bbf1-dd773bf4f0be",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 28,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "da19a6fc-10f4-40b1-b969-be29174edeb2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c45c08b-dd41-4a24-bbf4-8c2770a4ba6c",
        "x": {
          "type": "number",
          "value": 53
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0a75401b-09fd-42ae-b411-4dfecbc786ab"
    }
  ],
  "leaveScript": [],
  "_index": 2
}