{
  "_resourceType": "trigger",
  "id": "486395f2-c91d-4005-ac08-b5665cd0d4d9",
  "name": "",
  "prefabId": "",
  "x": 40,
  "y": 29,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "4f56f2c8-18e2-4a7d-9ff4-9c7c469ac980"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c45c08b-dd41-4a24-bbf4-8c2770a4ba6c",
        "x": {
          "type": "number",
          "value": 53
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4825136e-4aa0-49ce-907b-bba2f2716d5d"
    }
  ],
  "leaveScript": [],
  "_index": 12
}