{
  "_resourceType": "actor",
  "id": "4680b8a4-cc20-4779-8b65-8065682ed2ef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "37d894cf-be87-4c87-98bb-4018b47300c3",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello, I'm Adam.\nI made this\ngame!"
        ],
        "__section": "text",
        "avatarId": "68f66681-f647-4d92-81b6-9d89371290d1",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e0b21f3b-a376-43e3-8c48-53fcd62008b4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 16,
  "_index": 0
}