{
  "_resourceType": "trigger",
  "id": "94ad43b0-a6b2-44f5-8f9e-ef462fb07af2",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 32,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "23e7d53d-1223-4206-ad4c-f269e20c6d01"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bbb3ec4f-8cc6-486e-9005-2fa30fe74f6f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "22d9090c-d751-43e9-8853-e8f292fe1d02"
    }
  ],
  "leaveScript": [],
  "_index": 0
}