{
  "_resourceType": "trigger",
  "id": "40f9a77a-0883-41cd-ab54-4ccdbcc3c7e8",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 32,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "e32ed98f-a347-458d-ab2e-2a61cfe8b931"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bbb3ec4f-8cc6-486e-9005-2fa30fe74f6f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dd47e00d-d2f3-416c-9d40-16ed8dbd30df"
    }
  ],
  "leaveScript": [],
  "_index": 1
}