{
  "_resourceType": "trigger",
  "id": "e89d42c0-4c00-4922-884b-459e118d330c",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 13,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "784eb0ae-bfd2-4265-9368-0dc970829624"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bbb3ec4f-8cc6-486e-9005-2fa30fe74f6f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4f7e6242-b3be-4748-b6a0-7b5fdbcad009"
    }
  ],
  "leaveScript": [],
  "_index": 4
}