{
  "_resourceType": "trigger",
  "id": "aab2997e-a1e3-483e-8ac9-acd36de33c63",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 10,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fe9962bd-8758-4fab-a8c7-ef00b4abfff5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1e021b60-4b01-4108-81b7-aa0471216498",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "48b4f3e3-e99c-4701-86ad-7dcf7e77d32e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}