{
  "_resourceType": "trigger",
  "id": "fef36935-996f-40d6-bbfc-399db8994088",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 18,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "85d4e5c7-b440-48d3-a493-94b052697959"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1e021b60-4b01-4108-81b7-aa0471216498",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "31845d30-c39f-4785-ac65-b402d68a794b"
    }
  ],
  "leaveScript": [],
  "_index": 7
}