{
  "_resourceType": "trigger",
  "id": "28c51fd9-246c-424d-99a9-45823093cd29",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 24,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "a24a9931-8244-4acb-818a-2b8dfe812a2a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1e021b60-4b01-4108-81b7-aa0471216498",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c5f03c59-24b1-46e1-bc3e-ea0fbca42e4d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}