{
  "_resourceType": "trigger",
  "id": "9cc9a02f-057b-42e4-93a8-f0faa6ec0736",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 3,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "b2f16074-13cf-4c38-85b5-d1d17c832576",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "5b75976d-bb68-4fb1-aa94-a30138414758"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1e021b60-4b01-4108-81b7-aa0471216498",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7c29ae3e-7741-41ac-92cb-ac23dffc5ea4"
    }
  ],
  "leaveScript": [],
  "_index": 5
}