{
  "_resourceType": "trigger",
  "id": "811dd039-0d77-4242-8714-156b115d2d6c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "5ae0b439-409d-4ccb-8c95-b8d39825fd4e",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "45bc0020-c8f6-4268-93c0-4d7c9b5cfea3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c45c08b-dd41-4a24-bbf4-8c2770a4ba6c",
        "x": {
          "type": "number",
          "value": 98
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0e12c8fc-2079-4965-b221-428c8717deb5"
    }
  ],
  "leaveScript": [],
  "_index": 4
}